# robot-cleaner

./: .gitignore  README.md  compose.yaml
BrunoRobotCleaner/: Get Cleaned.bru  Post Cleaned.bru  bruno.json
src/: RobotCleaner.sln
src/RobotCleaner/: CommandRunner.cs  Dockerfile  Program.cs  RobotCleaner.csproj
src/RobotCleaner.Tests/: CommandRunnerTest.cs  RobotCleaner.Tests.csproj  TestHelper.cs
src/RobotCleaner.Tests/TestData/: backforththensmall-21810-modified.txt  crossing-493757501.txt  noinstr.txt  visitcorners-600001.txt  visithuge-500005001.txt  visitmuch-666800001.txt
src/RobotCleaner/Controllers/: CommandController.cs  ExecutionRequest.cs
src/RobotCleaner/Models/: Executions.cs
src/RobotCleaner/Properties/: launchSettings.json
